<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Augmented Inverse Probability Weighting and DML for Treatment Effect Estimation</title>
    <meta charset="utf-8" />
    <meta name="author" content="Yu-Hsin Ho" />
    <meta name="date" content="2023-06-01" />
    <script src="libs/header-attrs-2.21/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Augmented Inverse Probability Weighting and DML for Treatment Effect Estimation
]
.subtitle[
## ML and Econometrics Term Project
]
.author[
### Yu-Hsin Ho
]
.date[
### June 1, 2023
]

---


# Quick Recap of Motivation

- We want to estimate the average treatment effect (ATE) of a binary treatment `\(D\)` on an outcome `\(Y\)`
- Usually assuming SUTVA, or selection-on-observables: `\(\{Y(1), Y(0)\} \perp D | X\)`
- So we want to "control" for confounders `\(X\)`
--

- Usually this is done by linear regression
  - `reg Y D X, r`
- Problems: 
    1. Relationship between `\(Y\)` and `\(X\)` is non-linear (specification error)
    2. We have more confidence on `\(D(X)\)` instead of `\(Y(X)\)` (e.g. experimental study)

---

# Augmented Inverse Probability Weighting (AIPW)

- Proposed by Robins, Rotnitzky, and Zhao (1994, JASA)
- Propensity score: `\(m(X) = P(D = 1 | X)\)`
- Response model: `\(g_d(X) = E[Y | X, D = d], \; d=0,1\)`
- **Doubly-robustness**: consistent if either `\(m(x)\)` or `\(g_d(X)\)` are correctly specified

`$$\begin{aligned}
\text{ATE}_{\text{AIPW}} = &amp; g_1(X) - g_0(X) \\ 
&amp; + \frac{D(Y - g_1(X))}{m(X)} - \frac{(1-D)(Y - g_0(X))}{1-m(X)}
\end{aligned}$$`

---

layout: true

# Simulation Study

---

### DGP

`$$\begin{aligned}
&amp;Y = \tau D + X_1 X_2 + 4 \sin(\pi X_3X_4 ) + \exp({X_5}) + \varepsilon \\
&amp;\mathbb{P}(D=1 | X) = m(X) = \Phi(X_1 + X_3 + X_5 + X_1 X_3) \\
&amp;D = \operatorname{Bernoulli}(m(x)) \\
&amp;X_p \sim N(1,1), \; p=1, \cdots, 10 ; \;\; \varepsilon \sim N(0,1) \\ 
\end{aligned}$$`

- Treatment effect `\(\tau = 5\)`
- Confounders are `\(X_1, X_3, X_5\)`. Modeling them is sufficient to recover ATE (Pearl, 1995)

---

### Estimating Nuisance Functions

.scale80[
1. LASSO (`glmnet`)
  - `lambda`: tuned by CV
2. Random Forests (`ranger`)
  - `num.trees`: tuned by CV `\(\in [2000,4000]\)`
  - `mtry`: tuned by CV
  - `sample.fraction` = 0.5
3. Boosting (`xgboost`)
  - `nrounds`: tuned by CV `\(\in [1,6000]\)`
  - `max_depth` = 2,
  - `eta` = 0.01
  - `subsample` = 0.5
]

---

### Specifications

| Spec     | Predictors in `\(m(X)\)` | Predictors in `\(g(X)\)` |
|----------|:--------------------:|:--------------------:|
| both     |  `\(X_1 \cdots X_{10}\)` |  `\(X_1 \cdots X_{10}\)` |
| pscore   |  `\(X_1 \cdots X_{10}\)` |  `\(X_6 \cdots X_{10}\)` |
| response |  `\(X_6 \cdots X_{10}\)` |  `\(X_1 \cdots X_{10}\)` |

---

### Estimators

1. AIPW: `\(\hat\tau = g_1(X) - g_0(X) + \frac{D(Y - g_1(X))}{m(X)} - \frac{(1-D)(Y - g_0(X))}{1-m(X)}\)`
2. IPW: `\(\hat\tau = \frac{D Y}{m(X)} - \frac{(1-D)Y}{1-m(X)}\)`
3. OLS: `\(Y = \hat\tau D + X' \hat\beta + \hat \varepsilon\)`
4. PLS: `\((Y - \hat g(X)) = \hat\tau (D - \hat m(X)) + \hat \varepsilon\)`

--

We get `\(3 \times 3 \times 4 = 36\)` ATE estimates per simulation.

---

### Procedures

1. Generate 2000 samples from DGP
2. Use 1st sample to tune hyperparameters (10-fold CV)
3. Get ATE estimates with 2-fold crossfitting

---

layout: false



# Results: Both specified correctly

&lt;img src="aipw_presentation_files/figure-html/ate-dist-both-1.svg" width="100%" style="display: block; margin: auto;" /&gt;

---

# Results: pscore specified correctly

&lt;img src="aipw_presentation_files/figure-html/ate-dist-pscore-1.svg" width="100%" style="display: block; margin: auto;" /&gt;

---

# Results: response specified correctly

&lt;img src="aipw_presentation_files/figure-html/ate-dist-response-1.svg" width="100%" style="display: block; margin: auto;" /&gt;

---

.scale80[
<div id="phahnadzsk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#phahnadzsk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#phahnadzsk thead, #phahnadzsk tbody, #phahnadzsk tfoot, #phahnadzsk tr, #phahnadzsk td, #phahnadzsk th {
  border-style: none;
}

#phahnadzsk p {
  margin: 0;
  padding: 0;
}

#phahnadzsk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#phahnadzsk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#phahnadzsk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#phahnadzsk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#phahnadzsk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#phahnadzsk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#phahnadzsk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#phahnadzsk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#phahnadzsk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#phahnadzsk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#phahnadzsk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#phahnadzsk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#phahnadzsk .gt_spanner_row {
  border-bottom-style: hidden;
}

#phahnadzsk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#phahnadzsk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#phahnadzsk .gt_from_md > :first-child {
  margin-top: 0;
}

#phahnadzsk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#phahnadzsk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#phahnadzsk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#phahnadzsk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#phahnadzsk .gt_row_group_first td {
  border-top-width: 2px;
}

#phahnadzsk .gt_row_group_first th {
  border-top-width: 2px;
}

#phahnadzsk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#phahnadzsk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#phahnadzsk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#phahnadzsk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#phahnadzsk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#phahnadzsk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#phahnadzsk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#phahnadzsk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#phahnadzsk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#phahnadzsk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#phahnadzsk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#phahnadzsk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#phahnadzsk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#phahnadzsk .gt_left {
  text-align: left;
}

#phahnadzsk .gt_center {
  text-align: center;
}

#phahnadzsk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#phahnadzsk .gt_font_normal {
  font-weight: normal;
}

#phahnadzsk .gt_font_bold {
  font-weight: bold;
}

#phahnadzsk .gt_font_italic {
  font-style: italic;
}

#phahnadzsk .gt_super {
  font-size: 65%;
}

#phahnadzsk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#phahnadzsk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#phahnadzsk .gt_indent_1 {
  text-indent: 5px;
}

#phahnadzsk .gt_indent_2 {
  text-indent: 10px;
}

#phahnadzsk .gt_indent_3 {
  text-indent: 15px;
}

#phahnadzsk .gt_indent_4 {
  text-indent: 20px;
}

#phahnadzsk .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="estimator">estimator</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Bias">Bias</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="RMSE">RMSE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.D.">S.D.</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="both - LASSO">both - LASSO</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="both - LASSO  estimator" class="gt_row gt_center">OLS</td>
<td headers="both - LASSO  Bias" class="gt_row gt_right">0.022</td>
<td headers="both - LASSO  RMSE" class="gt_row gt_right">0.249</td>
<td headers="both - LASSO  S.D." class="gt_row gt_right">0.249</td></tr>
    <tr><td headers="both - LASSO  estimator" class="gt_row gt_center">PLR</td>
<td headers="both - LASSO  Bias" class="gt_row gt_right">0.550</td>
<td headers="both - LASSO  RMSE" class="gt_row gt_right">0.635</td>
<td headers="both - LASSO  S.D." class="gt_row gt_right">0.319</td></tr>
    <tr><td headers="both - LASSO  estimator" class="gt_row gt_center">IPW</td>
<td headers="both - LASSO  Bias" class="gt_row gt_right">1.493</td>
<td headers="both - LASSO  RMSE" class="gt_row gt_right">5.316</td>
<td headers="both - LASSO  S.D." class="gt_row gt_right">5.104</td></tr>
    <tr><td headers="both - LASSO  estimator" class="gt_row gt_center">AIPW</td>
<td headers="both - LASSO  Bias" class="gt_row gt_right">1.227</td>
<td headers="both - LASSO  RMSE" class="gt_row gt_right">21.434</td>
<td headers="both - LASSO  S.D." class="gt_row gt_right">21.405</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="both - RandomForest">both - RandomForest</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="both - RandomForest  estimator" class="gt_row gt_center">OLS</td>
<td headers="both - RandomForest  Bias" class="gt_row gt_right">0.022</td>
<td headers="both - RandomForest  RMSE" class="gt_row gt_right">0.249</td>
<td headers="both - RandomForest  S.D." class="gt_row gt_right">0.249</td></tr>
    <tr><td headers="both - RandomForest  estimator" class="gt_row gt_center">PLR</td>
<td headers="both - RandomForest  Bias" class="gt_row gt_right">0.097</td>
<td headers="both - RandomForest  RMSE" class="gt_row gt_right">0.205</td>
<td headers="both - RandomForest  S.D." class="gt_row gt_right">0.180</td></tr>
    <tr><td headers="both - RandomForest  estimator" class="gt_row gt_center">IPW</td>
<td headers="both - RandomForest  Bias" class="gt_row gt_right">1.017</td>
<td headers="both - RandomForest  RMSE" class="gt_row gt_right">1.046</td>
<td headers="both - RandomForest  S.D." class="gt_row gt_right">0.242</td></tr>
    <tr><td headers="both - RandomForest  estimator" class="gt_row gt_center">AIPW</td>
<td headers="both - RandomForest  Bias" class="gt_row gt_right">0.255</td>
<td headers="both - RandomForest  RMSE" class="gt_row gt_right">0.320</td>
<td headers="both - RandomForest  S.D." class="gt_row gt_right">0.194</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="both - XGBoost">both - XGBoost</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="both - XGBoost  estimator" class="gt_row gt_center">OLS</td>
<td headers="both - XGBoost  Bias" class="gt_row gt_right">0.022</td>
<td headers="both - XGBoost  RMSE" class="gt_row gt_right">0.249</td>
<td headers="both - XGBoost  S.D." class="gt_row gt_right">0.249</td></tr>
    <tr><td headers="both - XGBoost  estimator" class="gt_row gt_center">PLR</td>
<td headers="both - XGBoost  Bias" class="gt_row gt_right">0.069</td>
<td headers="both - XGBoost  RMSE" class="gt_row gt_right">0.191</td>
<td headers="both - XGBoost  S.D." class="gt_row gt_right">0.178</td></tr>
    <tr><td headers="both - XGBoost  estimator" class="gt_row gt_center">IPW</td>
<td headers="both - XGBoost  Bias" class="gt_row gt_right">0.465</td>
<td headers="both - XGBoost  RMSE" class="gt_row gt_right">11.855</td>
<td headers="both - XGBoost  S.D." class="gt_row gt_right">11.849</td></tr>
    <tr><td headers="both - XGBoost  estimator" class="gt_row gt_center">AIPW</td>
<td headers="both - XGBoost  Bias" class="gt_row gt_right">−0.096</td>
<td headers="both - XGBoost  RMSE" class="gt_row gt_right">6.047</td>
<td headers="both - XGBoost  S.D." class="gt_row gt_right">6.047</td></tr>
  </tbody>
  
  
</table>
</div>
]

---

.scale80[
<div id="dbyxnbotly" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#dbyxnbotly table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dbyxnbotly thead, #dbyxnbotly tbody, #dbyxnbotly tfoot, #dbyxnbotly tr, #dbyxnbotly td, #dbyxnbotly th {
  border-style: none;
}

#dbyxnbotly p {
  margin: 0;
  padding: 0;
}

#dbyxnbotly .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dbyxnbotly .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dbyxnbotly .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dbyxnbotly .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dbyxnbotly .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dbyxnbotly .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dbyxnbotly .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dbyxnbotly .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dbyxnbotly .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dbyxnbotly .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dbyxnbotly .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dbyxnbotly .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dbyxnbotly .gt_spanner_row {
  border-bottom-style: hidden;
}

#dbyxnbotly .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dbyxnbotly .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dbyxnbotly .gt_from_md > :first-child {
  margin-top: 0;
}

#dbyxnbotly .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dbyxnbotly .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dbyxnbotly .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dbyxnbotly .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dbyxnbotly .gt_row_group_first td {
  border-top-width: 2px;
}

#dbyxnbotly .gt_row_group_first th {
  border-top-width: 2px;
}

#dbyxnbotly .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dbyxnbotly .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dbyxnbotly .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dbyxnbotly .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dbyxnbotly .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dbyxnbotly .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dbyxnbotly .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dbyxnbotly .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dbyxnbotly .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dbyxnbotly .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dbyxnbotly .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dbyxnbotly .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dbyxnbotly .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dbyxnbotly .gt_left {
  text-align: left;
}

#dbyxnbotly .gt_center {
  text-align: center;
}

#dbyxnbotly .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dbyxnbotly .gt_font_normal {
  font-weight: normal;
}

#dbyxnbotly .gt_font_bold {
  font-weight: bold;
}

#dbyxnbotly .gt_font_italic {
  font-style: italic;
}

#dbyxnbotly .gt_super {
  font-size: 65%;
}

#dbyxnbotly .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dbyxnbotly .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dbyxnbotly .gt_indent_1 {
  text-indent: 5px;
}

#dbyxnbotly .gt_indent_2 {
  text-indent: 10px;
}

#dbyxnbotly .gt_indent_3 {
  text-indent: 15px;
}

#dbyxnbotly .gt_indent_4 {
  text-indent: 20px;
}

#dbyxnbotly .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="estimator">estimator</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Bias">Bias</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="RMSE">RMSE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.D.">S.D.</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="pscore - LASSO">pscore - LASSO</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="pscore - LASSO  estimator" class="gt_row gt_center">OLS</td>
<td headers="pscore - LASSO  Bias" class="gt_row gt_right">2.357</td>
<td headers="pscore - LASSO  RMSE" class="gt_row gt_right">2.376</td>
<td headers="pscore - LASSO  S.D." class="gt_row gt_right">0.295</td></tr>
    <tr><td headers="pscore - LASSO  estimator" class="gt_row gt_center">PLR</td>
<td headers="pscore - LASSO  Bias" class="gt_row gt_right">1.605</td>
<td headers="pscore - LASSO  RMSE" class="gt_row gt_right">1.629</td>
<td headers="pscore - LASSO  S.D." class="gt_row gt_right">0.281</td></tr>
    <tr><td headers="pscore - LASSO  estimator" class="gt_row gt_center">IPW</td>
<td headers="pscore - LASSO  Bias" class="gt_row gt_right">1.493</td>
<td headers="pscore - LASSO  RMSE" class="gt_row gt_right">5.316</td>
<td headers="pscore - LASSO  S.D." class="gt_row gt_right">5.104</td></tr>
    <tr><td headers="pscore - LASSO  estimator" class="gt_row gt_center">AIPW</td>
<td headers="pscore - LASSO  Bias" class="gt_row gt_right">2.020</td>
<td headers="pscore - LASSO  RMSE" class="gt_row gt_right">21.586</td>
<td headers="pscore - LASSO  S.D." class="gt_row gt_right">21.497</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="pscore - RandomForest">pscore - RandomForest</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="pscore - RandomForest  estimator" class="gt_row gt_center">OLS</td>
<td headers="pscore - RandomForest  Bias" class="gt_row gt_right">2.357</td>
<td headers="pscore - RandomForest  RMSE" class="gt_row gt_right">2.376</td>
<td headers="pscore - RandomForest  S.D." class="gt_row gt_right">0.295</td></tr>
    <tr><td headers="pscore - RandomForest  estimator" class="gt_row gt_center">PLR</td>
<td headers="pscore - RandomForest  Bias" class="gt_row gt_right">1.197</td>
<td headers="pscore - RandomForest  RMSE" class="gt_row gt_right">1.228</td>
<td headers="pscore - RandomForest  S.D." class="gt_row gt_right">0.273</td></tr>
    <tr><td headers="pscore - RandomForest  estimator" class="gt_row gt_center">IPW</td>
<td headers="pscore - RandomForest  Bias" class="gt_row gt_right">1.017</td>
<td headers="pscore - RandomForest  RMSE" class="gt_row gt_right">1.046</td>
<td headers="pscore - RandomForest  S.D." class="gt_row gt_right">0.242</td></tr>
    <tr><td headers="pscore - RandomForest  estimator" class="gt_row gt_center">AIPW</td>
<td headers="pscore - RandomForest  Bias" class="gt_row gt_right">1.043</td>
<td headers="pscore - RandomForest  RMSE" class="gt_row gt_right">1.074</td>
<td headers="pscore - RandomForest  S.D." class="gt_row gt_right">0.258</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="pscore - XGBoost">pscore - XGBoost</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="pscore - XGBoost  estimator" class="gt_row gt_center">OLS</td>
<td headers="pscore - XGBoost  Bias" class="gt_row gt_right">2.357</td>
<td headers="pscore - XGBoost  RMSE" class="gt_row gt_right">2.376</td>
<td headers="pscore - XGBoost  S.D." class="gt_row gt_right">0.295</td></tr>
    <tr><td headers="pscore - XGBoost  estimator" class="gt_row gt_center">PLR</td>
<td headers="pscore - XGBoost  Bias" class="gt_row gt_right">0.695</td>
<td headers="pscore - XGBoost  RMSE" class="gt_row gt_right">0.736</td>
<td headers="pscore - XGBoost  S.D." class="gt_row gt_right">0.244</td></tr>
    <tr><td headers="pscore - XGBoost  estimator" class="gt_row gt_center">IPW</td>
<td headers="pscore - XGBoost  Bias" class="gt_row gt_right">0.695</td>
<td headers="pscore - XGBoost  RMSE" class="gt_row gt_right">15.178</td>
<td headers="pscore - XGBoost  S.D." class="gt_row gt_right">15.166</td></tr>
    <tr><td headers="pscore - XGBoost  estimator" class="gt_row gt_center">AIPW</td>
<td headers="pscore - XGBoost  Bias" class="gt_row gt_right">0.813</td>
<td headers="pscore - XGBoost  RMSE" class="gt_row gt_right">7.971</td>
<td headers="pscore - XGBoost  S.D." class="gt_row gt_right">7.931</td></tr>
  </tbody>
  
  
</table>
</div>
]

---

.scale80[
<div id="xjcahwcrrb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#xjcahwcrrb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xjcahwcrrb thead, #xjcahwcrrb tbody, #xjcahwcrrb tfoot, #xjcahwcrrb tr, #xjcahwcrrb td, #xjcahwcrrb th {
  border-style: none;
}

#xjcahwcrrb p {
  margin: 0;
  padding: 0;
}

#xjcahwcrrb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xjcahwcrrb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xjcahwcrrb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xjcahwcrrb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xjcahwcrrb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xjcahwcrrb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xjcahwcrrb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xjcahwcrrb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xjcahwcrrb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xjcahwcrrb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xjcahwcrrb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xjcahwcrrb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xjcahwcrrb .gt_spanner_row {
  border-bottom-style: hidden;
}

#xjcahwcrrb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xjcahwcrrb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xjcahwcrrb .gt_from_md > :first-child {
  margin-top: 0;
}

#xjcahwcrrb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xjcahwcrrb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xjcahwcrrb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xjcahwcrrb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xjcahwcrrb .gt_row_group_first td {
  border-top-width: 2px;
}

#xjcahwcrrb .gt_row_group_first th {
  border-top-width: 2px;
}

#xjcahwcrrb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjcahwcrrb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xjcahwcrrb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xjcahwcrrb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xjcahwcrrb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjcahwcrrb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xjcahwcrrb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xjcahwcrrb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xjcahwcrrb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xjcahwcrrb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xjcahwcrrb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjcahwcrrb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xjcahwcrrb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjcahwcrrb .gt_left {
  text-align: left;
}

#xjcahwcrrb .gt_center {
  text-align: center;
}

#xjcahwcrrb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xjcahwcrrb .gt_font_normal {
  font-weight: normal;
}

#xjcahwcrrb .gt_font_bold {
  font-weight: bold;
}

#xjcahwcrrb .gt_font_italic {
  font-style: italic;
}

#xjcahwcrrb .gt_super {
  font-size: 65%;
}

#xjcahwcrrb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xjcahwcrrb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xjcahwcrrb .gt_indent_1 {
  text-indent: 5px;
}

#xjcahwcrrb .gt_indent_2 {
  text-indent: 10px;
}

#xjcahwcrrb .gt_indent_3 {
  text-indent: 15px;
}

#xjcahwcrrb .gt_indent_4 {
  text-indent: 20px;
}

#xjcahwcrrb .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="estimator">estimator</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Bias">Bias</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="RMSE">RMSE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="S.D.">S.D.</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="resp - LASSO">resp - LASSO</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="resp - LASSO  estimator" class="gt_row gt_center">OLS</td>
<td headers="resp - LASSO  Bias" class="gt_row gt_right">0.022</td>
<td headers="resp - LASSO  RMSE" class="gt_row gt_right">0.249</td>
<td headers="resp - LASSO  S.D." class="gt_row gt_right">0.249</td></tr>
    <tr><td headers="resp - LASSO  estimator" class="gt_row gt_center">PLR</td>
<td headers="resp - LASSO  Bias" class="gt_row gt_right">0.309</td>
<td headers="resp - LASSO  RMSE" class="gt_row gt_right">0.566</td>
<td headers="resp - LASSO  S.D." class="gt_row gt_right">0.475</td></tr>
    <tr><td headers="resp - LASSO  estimator" class="gt_row gt_center">IPW</td>
<td headers="resp - LASSO  Bias" class="gt_row gt_right">2.357</td>
<td headers="resp - LASSO  RMSE" class="gt_row gt_right">2.375</td>
<td headers="resp - LASSO  S.D." class="gt_row gt_right">0.298</td></tr>
    <tr><td headers="resp - LASSO  estimator" class="gt_row gt_center">AIPW</td>
<td headers="resp - LASSO  Bias" class="gt_row gt_right">1.266</td>
<td headers="resp - LASSO  RMSE" class="gt_row gt_right">1.300</td>
<td headers="resp - LASSO  S.D." class="gt_row gt_right">0.296</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="resp - RandomForest">resp - RandomForest</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="resp - RandomForest  estimator" class="gt_row gt_center">OLS</td>
<td headers="resp - RandomForest  Bias" class="gt_row gt_right">0.022</td>
<td headers="resp - RandomForest  RMSE" class="gt_row gt_right">0.249</td>
<td headers="resp - RandomForest  S.D." class="gt_row gt_right">0.249</td></tr>
    <tr><td headers="resp - RandomForest  estimator" class="gt_row gt_center">PLR</td>
<td headers="resp - RandomForest  Bias" class="gt_row gt_right">−1.245</td>
<td headers="resp - RandomForest  RMSE" class="gt_row gt_right">1.254</td>
<td headers="resp - RandomForest  S.D." class="gt_row gt_right">0.152</td></tr>
    <tr><td headers="resp - RandomForest  estimator" class="gt_row gt_center">IPW</td>
<td headers="resp - RandomForest  Bias" class="gt_row gt_right">2.357</td>
<td headers="resp - RandomForest  RMSE" class="gt_row gt_right">2.378</td>
<td headers="resp - RandomForest  S.D." class="gt_row gt_right">0.315</td></tr>
    <tr><td headers="resp - RandomForest  estimator" class="gt_row gt_center">AIPW</td>
<td headers="resp - RandomForest  Bias" class="gt_row gt_right">0.509</td>
<td headers="resp - RandomForest  RMSE" class="gt_row gt_right">0.545</td>
<td headers="resp - RandomForest  S.D." class="gt_row gt_right">0.194</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="resp - XGBoost">resp - XGBoost</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="resp - XGBoost  estimator" class="gt_row gt_center">OLS</td>
<td headers="resp - XGBoost  Bias" class="gt_row gt_right">0.022</td>
<td headers="resp - XGBoost  RMSE" class="gt_row gt_right">0.249</td>
<td headers="resp - XGBoost  S.D." class="gt_row gt_right">0.249</td></tr>
    <tr><td headers="resp - XGBoost  estimator" class="gt_row gt_center">PLR</td>
<td headers="resp - XGBoost  Bias" class="gt_row gt_right">−1.415</td>
<td headers="resp - XGBoost  RMSE" class="gt_row gt_right">1.424</td>
<td headers="resp - XGBoost  S.D." class="gt_row gt_right">0.156</td></tr>
    <tr><td headers="resp - XGBoost  estimator" class="gt_row gt_center">IPW</td>
<td headers="resp - XGBoost  Bias" class="gt_row gt_right">2.358</td>
<td headers="resp - XGBoost  RMSE" class="gt_row gt_right">2.376</td>
<td headers="resp - XGBoost  S.D." class="gt_row gt_right">0.296</td></tr>
    <tr><td headers="resp - XGBoost  estimator" class="gt_row gt_center">AIPW</td>
<td headers="resp - XGBoost  Bias" class="gt_row gt_right">0.166</td>
<td headers="resp - XGBoost  RMSE" class="gt_row gt_right">0.251</td>
<td headers="resp - XGBoost  S.D." class="gt_row gt_right">0.188</td></tr>
  </tbody>
  
  
</table>
</div>
]

---

# Empirical Power ( `\(\tau=5, H_0 = 0\)` )

&lt;img src="aipw_presentation_files/figure-html/empirical-power-1.svg" width="100%" style="display: block; margin: auto;" /&gt;

---

# Empirical Size ( `\(\tau=5, H_0 = 5\)` )

&lt;img src="aipw_presentation_files/figure-html/empirical-size-1.svg" width="100%" style="display: block; margin: auto;" /&gt;

---

# Promises AIPW can/cannot keep

- AIPW is indeed doubly robust
- It works well when propensity score is not extreme
  - E.g. the spec. that only response is correctly specified
  - Higher efficiency than OLS
- But the curse is that inverse-weighting based estimators suffer from sensitivity to extreme propensity scores
  - It'll explode the estimate when `\(m(X)\)` is close to 0 or 1
  - High variance, lacks of power

---

## Distribution of Propensity Score

&lt;img src="aipw_presentation_files/figure-html/pscore-dist-1.svg" width="100%" style="display: block; margin: auto;" /&gt;

---

layout: true

# Conclusions

---

Surprisingly, OLS (containing only 1st-order term) is not bad when relevent variables are included

Still, it does not contain treatment assignment information which we sometimes are more confident with

---

What we want is doubly-robustness but stable to extreme propensity scores

- Key: Prevent extreme weighting
- Some refinements are done:
    - Normalized AIPW (Rostami, and Saarela 2021)
    - Overlap weighting (Li, Morgan, and Zaslavsky 2018, JASA)
        - off-the-shelf function implemented in `grf` R library
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "atom-one-light",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
